﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A92C39AF-6B5C-0A93-AA12-35F6B0A22CA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A92C39AF-6B5C-0A93-AA12-35F6B0A22CA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A92C39AF-6B5C-0A93-AA12-35F6B0A22CA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A92C39AF-6B5C-0A93-AA12-35F6B0A22CA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A92C39AF-6B5C-0A93-AA12-35F6B0A22CA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
